[gd_scene load_steps=11 format=3 uid="uid://bmgt4cjtlkvte"]

[ext_resource type="Script" path="res://Scenes/Tanks/Tank.cs" id="1_gejch"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_0tny1"]
[ext_resource type="PackedScene" uid="uid://64njfd4dhi12" path="res://Scenes/Bullets/bullet.tscn" id="2_ch87e"]
[ext_resource type="Texture2D" uid="uid://fax1g1bhcquj" path="res://Assets/s5dc6c8ipqix.png" id="3_t8552"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.cs" id="4_h58d1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5l1l"]
shader = ExtResource("2_0tny1")
shader_parameter/outline_color = Vector4(5, 5, 5, 5)
shader_parameter/outline_thickness = 6.25

[sub_resource type="CircleShape2D" id="CircleShape2D_c52gu"]
radius = 93.0484

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yidcn"]
bg_color = Color(0.0112714, 0.0620702, 0.0238382, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mncnt"]
bg_color = Color(0.298279, 0.713746, 0.386365, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
anti_aliasing = false

[sub_resource type="CircleShape2D" id="CircleShape2D_v5wi4"]
radius = 80.0562

[node name="Base Tank" type="CharacterBody2D"]
position = Vector2(-2, 0)
collision_mask = 0
platform_floor_layers = 0
script = ExtResource("1_gejch")
FireRate = 100.0
BulletScene = ExtResource("2_ch87e")
Speed = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_l5l1l")
position = Vector2(28, -1)
texture = ExtResource("3_t8552")
region_enabled = true
region_rect = Rect2(21, 4539, 225, 175)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_h58d1")

[node name="HurtBox" type="Area2D" parent="HealthComponent"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent/HurtBox"]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_c52gu")
debug_color = Color(0.858824, 0.352941, 0.368627, 0.0862745)

[node name="HealthBar" type="ProgressBar" parent="HealthComponent"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -204.0
offset_right = 152.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_yidcn")
theme_override_styles/fill = SubResource("StyleBoxFlat_mncnt")
value = 60.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -2)
shape = SubResource("CircleShape2D_v5wi4")
debug_color = Color(0.227359, 0.583106, 0.713099, 0.12549)

[node name="Gun" type="Node2D" parent="."]

[node name="ShotingSpawners" type="Node2D" parent="Gun"]

[node name="SpawnerGroup" type="Node2D" parent="Gun/ShotingSpawners"]
position = Vector2(1, 0)

[node name="Marker2D" type="Marker2D" parent="Gun/ShotingSpawners/SpawnerGroup"]
position = Vector2(134, 0)

[node name="Marker2D2" type="Marker2D" parent="Gun/ShotingSpawners/SpawnerGroup"]
position = Vector2(142, -20)

[node name="Marker2D3" type="Marker2D" parent="Gun/ShotingSpawners/SpawnerGroup"]
position = Vector2(142, 20)

[node name="ShotDelay" type="Timer" parent="Gun"]
one_shot = true
